<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.esri.natmoapp.ui.userhistory.UserHistoryActivityVM" />
    </data>

    <ScrollView
        android:id="@+id/scrollviewground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"

        android:fillViewport="false">

        <RelativeLayout
            android:id="@+id/relativelyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbaruserhistory"
                layout="@layout/toolbar_userhistory"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></include>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbaruserhistory"
                app:tabBackground="@drawable/tab_color_selector"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/theme_red"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/white"
                app:tabTextAppearance="@style/TabLayoutTextStyle"
                app:tabTextColor="@color/black" />

            <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tabs"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


            <ScrollView
                android:id="@+id/scrollviewrecycler_userhistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewpager"
                android:fillViewport="false">

            <LinearLayout
                android:id="@+id/recyclerView_lytuserhistory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:orientation="vertical">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewuserhistorylist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbarStyle="insideInset"
                    android:background="@color/theme_red"
                    app:fastScrollEnabled="true"
                    app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"
                    app:fastScrollHorizontalTrackDrawable="@drawable/line_drawable"
                    app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"
                    app:fastScrollVerticalTrackDrawable="@drawable/line_drawable"
                    android:orientation="vertical">

                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>

            </ScrollView>

            <ScrollView
                android:id="@+id/scrollviewrecycler_redeemhistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewpager"
                android:fillViewport="false">


                <LinearLayout
                    android:id="@+id/recyclerView_lytredeemhistory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:background="@color/white"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewredeemhistorylist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbarStyle="insideInset"
                        android:background="@color/theme_red"
                        app:fastScrollEnabled="true"
                        app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"
                        app:fastScrollHorizontalTrackDrawable="@drawable/line_drawable"
                        app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"
                        app:fastScrollVerticalTrackDrawable="@drawable/line_drawable"
                        android:orientation="vertical">

                    </androidx.recyclerview.widget.RecyclerView>


                </LinearLayout>
            </ScrollView>

            <TextView
                android:id="@+id/norecordheading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewpager"
                android:layout_marginTop="5dp"
                android:background="@color/transparent"
                android:fontFamily="@font/poppins_medium"
                android:padding="10dp"
                android:text="No records to show"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_toolbarS"
                android:visibility="gone" />

        </RelativeLayout>

    </ScrollView>

</layout>

