<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.esri.natmoapp.ui.productscanned.ProductScannedActivityVM" />
    </data>
    <ScrollView
        android:id="@+id/scrollbar_ps"
        android:layout_width="match_parent"
        android:background="@drawable/background"
        android:layout_height="wrap_content"
        android:fillViewport="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar_ps"
                layout="@layout/toolbar_creditscore"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></include>


            <LinearLayout
                android:id="@+id/reglyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar_ps"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/extlyt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/layout_cornerdialog_whitelining"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/qrocdee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|left"
                        android:background="@color/transparent"
                        android:layoutDirection="inherit"
                        android:onClick="@{()-> viewModel.ScanQRCode()}"
                        android:padding="10dp"
                        android:src="@drawable/qr_code1"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textColorHint="@color/darkgrey"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/qrocdee_icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/transparent"
                        android:drawableTop="@drawable/image_logo"
                        android:ellipsize="start"
                        android:gravity="center"
                        android:layoutDirection="inherit"
                        android:padding="10dp"
                        android:text=""
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textColorHint="@color/darkgrey"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="100sp"
                        app:autoSizeMinTextSize="12sp"
                        app:autoSizeStepGranularity="2sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/creditline"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:alpha="0.7"
                    android:background="@color/theme_red"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="10dp"
                    android:text="@string/creditscore_line"
                    android:textColor="@color/white"
                    android:textSize="15dp" />


                <LinearLayout
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/layout_cornerdialog_colorlining"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/transparent"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:maxLength="50"
                            android:padding="5dp"
                            android:text="DIVYANSH SRIVASTAVA"
                            android:textColor="@color/theme_red"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            app:autoSizeMaxTextSize="100sp"
                            app:autoSizeMinTextSize="12sp"
                            app:autoSizeStepGranularity="2sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:background="@color/transparent"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Organization : "
                            android:textColor="@color/black"
                            app:autoSizeMaxTextSize="100sp"
                            app:autoSizeMinTextSize="12sp"
                            app:autoSizeStepGranularity="2sp" />

                        <TextView
                            android:id="@+id/orgname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="@color/transparent"
                            android:fontFamily="@font/poppins_medium"
                            android:maxLength="200"
                            android:text="6/23/1994"
                            android:textColor="@color/black"
                            app:autoSizeMaxTextSize="100sp"
                            app:autoSizeMinTextSize="12sp"
                            app:autoSizeStepGranularity="2sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:background="@color/transparent"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Gender : "
                            android:textColor="@color/black"
                            app:autoSizeMaxTextSize="100sp"
                            app:autoSizeMinTextSize="12sp"
                            app:autoSizeStepGranularity="2sp" />

                        <TextView
                            android:id="@+id/gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="3"
                            android:background="@color/transparent"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Female"
                            android:textColor="@color/black"
                            app:autoSizeMaxTextSize="100sp"
                            app:autoSizeMinTextSize="12sp"
                            app:autoSizeStepGranularity="2sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:background="@color/transparent"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Email : "
                            android:textColor="@color/black"
                            app:autoSizeMaxTextSize="100sp"
                            app:autoSizeMinTextSize="12sp"
                            app:autoSizeStepGranularity="2sp" />


                        <TextView
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="@color/transparent"
                            android:fontFamily="@font/poppins_medium"
                            android:text="shri@gmail.com"
                            android:textColor="@color/black"
                            app:autoSizeMaxTextSize="100sp"
                            app:autoSizeMinTextSize="12sp"
                            app:autoSizeStepGranularity="2sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:background="@color/transparent"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Mobile No : "
                            android:textColor="@color/black"
                            app:autoSizeMaxTextSize="100sp"
                            app:autoSizeMinTextSize="12sp"
                            app:autoSizeStepGranularity="2sp" />

                        <TextView
                            android:id="@+id/phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="@color/transparent"
                            android:fontFamily="@font/poppins_medium"
                            android:maxLength="50"
                            android:text="877767654"
                            android:textColor="@color/black"
                            app:autoSizeMaxTextSize="100sp"
                            app:autoSizeMinTextSize="12sp"
                            app:autoSizeStepGranularity="2sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:background="@color/transparent"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Birth Date : "
                            android:textColor="@color/black"
                            app:autoSizeMaxTextSize="100sp"
                            app:autoSizeMinTextSize="12sp"
                            app:autoSizeStepGranularity="2sp" />

                        <TextView
                            android:id="@+id/dob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="@color/transparent"
                            android:fontFamily="@font/poppins_medium"
                            android:maxLength="50"
                            android:text="6/23/1994"
                            android:textColor="@color/black"
                            app:autoSizeMaxTextSize="100sp"
                            app:autoSizeMinTextSize="12sp"
                            app:autoSizeStepGranularity="2sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:background="@color/transparent"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Address : "
                            android:textColor="@color/black"
                            app:autoSizeMaxTextSize="100sp"
                            app:autoSizeMinTextSize="12sp"
                            app:autoSizeStepGranularity="2sp" />

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="@color/transparent"
                            android:fontFamily="@font/poppins_medium"
                            android:maxLength="200"
                            android:text="6/23/1994"
                            android:textColor="@color/black"
                            app:autoSizeMaxTextSize="100sp"
                            app:autoSizeMinTextSize="12sp"
                            app:autoSizeStepGranularity="2sp" />

                    </LinearLayout>


                </LinearLayout>

                <!--<CheckBox
                        android:id="@+id/checkbox_grp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:visibility="gone"
                        android:layout_marginTop="5dp"
                        />-->

                <!--  <ImageView
                          android:id="@+id/img_grp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginRight="5dp"
                          android:layout_marginTop="5dp"
                          android:src="@drawable/cancel_popup"
                          android:visibility="gone"></ImageView>

                      <ImageView
                          android:id="@+id/img_synctick"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginRight="5dp"
                          android:layout_marginTop="5dp"
                          android:src="@drawable/tick"
                          android:visibility="gone"></ImageView>-->

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</layout>