<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"

    android:background="@color/theme_red"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_weight="98"
        android:background="@color/transparent"
        android:fontFamily="@font/poppins_font"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:text="User Details"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeMinTextSize="50sp"
        app:autoSizeStepGranularity="2sp"/>


    <ImageView
        android:id="@+id/userhistoryicon"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:padding="4dp"
        android:adjustViewBounds="true"
        android:background="@color/theme_red"
        android:minWidth="50dp"
        android:src="@drawable/history1"
        android:layout_weight="1"/>
</LinearLayout>